C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\bin\Debug\net6.0\Задача1.exe
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\bin\Debug\net6.0\Задача1.deps.json
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\bin\Debug\net6.0\Задача1.runtimeconfig.json
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\bin\Debug\net6.0\Задача1.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\bin\Debug\net6.0\Задача1.pdb
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.csproj.AssemblyReference.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.AssemblyInfoInputs.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.AssemblyInfo.cs
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.csproj.CoreCompileInputs.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\refint\Задача1.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.pdb
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\Задача1.genruntimeconfig.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Задача1\obj\Debug\net6.0\ref\Задача1.dll
