C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\bin\Debug\net6.0\Z3.exe
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\bin\Debug\net6.0\Z3.deps.json
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\bin\Debug\net6.0\Z3.runtimeconfig.json
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\bin\Debug\net6.0\Z3.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\bin\Debug\net6.0\Z3.pdb
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.csproj.AssemblyReference.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.AssemblyInfoInputs.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.AssemblyInfo.cs
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.csproj.CoreCompileInputs.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\refint\Z3.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.pdb
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\Z3.genruntimeconfig.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\Z3\obj\Debug\net6.0\ref\Z3.dll
