C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.csproj.AssemblyReference.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.AssemblyInfoInputs.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.AssemblyInfo.cs
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.csproj.CoreCompileInputs.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\bin\Debug\net6.0\С№Семинар1.exe
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\bin\Debug\net6.0\С№Семинар1.deps.json
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\bin\Debug\net6.0\С№Семинар1.runtimeconfig.json
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\bin\Debug\net6.0\С№Семинар1.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\bin\Debug\net6.0\С№Семинар1.pdb
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\refint\С№Семинар1.dll
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.pdb
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\С№Семинар1.genruntimeconfig.cache
C:\Users\Раиса\Documents\GB\Seminar_19_05\Seminar_19.05.2022\С#_Лекция_1\С№Семинар1\obj\Debug\net6.0\ref\С№Семинар1.dll
